# petstore-automation-tests

./: README.md
petstore-automation-tests/: README.md  pom.xml
petstore-automation-tests/src/main/java/com/example/petstore/models/: Order.java  Pet.java
petstore-automation-tests/src/main/java/com/example/petstore/utils/: ApiConfig.java
petstore-automation-tests/src/test/java/com/example/petstore/tests/: CreateOrderTest.java  FindPetsByStatusTest.java  GetNonExistentPetTest.java  UpdatePetTest.java
